nbuJsonUrl=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
bitcoinJsonUrl=https://blockchain.info/ticker
botToken=669371245:AAFVuryUiTeEiX7P95pKxBjePrwe4_Iyj4w
botUsername=DriveallBot